# toolio_app

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ai/toolio/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/ai/toolio/app/di/: SubscriptionManager.android.kt
composeApp/src/androidMain/kotlin/ai/toolio/app/spec/: AndroidMediaManager.kt  AndroidPhotoPicker.kt  AuthServiceImpl.kt
composeApp/src/androidMain/kotlin/ai/toolio/app/ui/: ChatView.kt
composeApp/src/androidMain/res/drawable/: decorate.xml  electricial_tape.xml  fix.xml  level_tool.xml  mount.xml  screws.xml  simple_drill.xml  stud_finder.xml  utility_knife.xml  wire_stripper.xml  wrench.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: app_icon_2_round.xml
composeApp/src/androidMain/res/values/: app_icon_2_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: hammer.xml  install.xml  maintain.xml  pliers.xml  screwdriver.xml  tape_measuring.xml  wall_plug.xml
composeApp/src/commonMain/kotlin/ai/toolio/app/: App.kt
composeApp/src/commonMain/kotlin/ai/toolio/app/data/: Utils.kt  VerifyStatus.kt
composeApp/src/commonMain/kotlin/ai/toolio/app/di/: AppEnvironment.kt  SubscriptionManager.kt
composeApp/src/commonMain/kotlin/ai/toolio/app/theme/: AppLightColorScheme.kt  BackButton.kt  BodyText.kt  HeadlineLargeText.kt  ListItem.kt  MyTextField.kt  TaskView.kt  TitleText.kt
composeApp/src/commonMain/kotlin/ai/toolio/app/ui/: LoginForm.kt
composeApp/src/commonTest/kotlin/ai/toolio/app/toolio/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/ai/toolio/app/di/: SubscriptionManager.ios.kt
composeApp/src/iosMain/kotlin/ai/toolio/app/toolio/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  AuthManager.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
keystore/: toolio_keystore.jks
server/: build.gradle.kts
server/src/main/kotlin/ai/toolio/app/: Application.kt  Config.kt  envKeys.kt
server/src/main/kotlin/ai/toolio/app/api/: HandleDefaultLogin.kt  HandleGoogleLogin.kt  HandleImagePrompt.kt  handleImagePrompt.kt
server/src/main/kotlin/ai/toolio/app/db/: SessionsDB.kt  messageDB.kt  usersDB.kt
server/src/main/kotlin/ai/toolio/app/ext/: _Strings.kt
server/src/main/kotlin/ai/toolio/app/services/: OpenAiService.kt  UploadToStorage.kt
server/src/main/resources/: .env  application.conf
server/src/test/kotlin/ai/toolio/app/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ai/toolio/app/: Platform.android.kt
shared/src/androidMain/kotlin/ai/toolio/app/di/: AppSessions.kt  SharedMethods.android.kt
shared/src/commonMain/kotlin/ai/toolio/app/: Constants.kt  Greeting.kt  MainViewModel.kt  Platform.kt
shared/src/commonMain/kotlin/ai/toolio/app/di/: AppEnvironment.kt  AppSessions.kt  AuthService.kt  SharedMethods.kt
shared/src/commonMain/kotlin/ai/toolio/app/misc/: AIModels.kt  MeasureType.kt  SessionType.kt
shared/src/commonMain/kotlin/ai/toolio/app/models/: QuestionOptions.kt  TaskCategory.kt  TooliosModels.kt  Tools.kt  UserModels.kt
shared/src/commonMain/kotlin/ai/toolio/app/repo/: ToolioRepo.kt
shared/src/commonMain/kotlin/ai/toolio/app/utils/: MediaInputManager.kt  NativeFeatures.kt  PhotoPicker.kt
shared/src/commonTest/kotlin/ai/toolio/app/: SharedCommonTest.kt
shared/src/iosMain/kotlin/ai/toolio/app/: Platform.ios.kt
shared/src/iosMain/kotlin/ai/toolio/app/di/: AppSessions.kt  SharedMethods.ios.kt
shared/src/jvmMain/java/ai/toolio/app/di/: AppSessions.jvm.kt  AppSessions.kt
shared/src/jvmMain/kotlin/ai/toolio/app/: Platform.jvm.kt
shared/src/jvmMain/kotlin/ai/toolio/app/di/: AppSessions.jvm.kt  SharedMethods.jvm.kt  (+1 more)
(+36 files in other folders)
