kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6g

org.gradle.jvmargs=-Xmx12g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true